NODE_ENV="development"
PORT="4590"

CLIENT_URL="localhost:3000"
BACKEND_ENDPOINT="http://localhost:4590/api"

MONGO_URI="" # MongoDB Connection URI

COINGECKO_API_KEY=""

#########################################################
## These will be used while interacting with contract -->

WALLET_ADDRESS="" # An EVM Wallet Address
PRIVATE_KEY="" # EVM Wallet's Private Key

#########################################################

ETHERSCAN_URL="https://api-sepolia.etherscan.io/api"
ETHERSCAN_API_KEY=""