NODE_ENV="development"
PORT="4590"
CLIENT_URL="localhost:3000"

MONGO_URI="" # MongoDB Connection URI

#########################################################
## These will be used while interacting with contract -->

WALLET_ADDRESS="" # An EVM Wallet Address
PRIVATE_KEY="" # EVM Wallet's Private Key

#########################################################